{
  "name": "mc-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Desktop agentic shell over OpenCode for Minecraft creativity (skins, datapacks, structures).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @mc-agent/core",
    "build:core": "npm run build --workspace @mc-agent/core",
    "prepare": "npm run build --workspace @mc-agent/core",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "qa": "vitest run && tsc -b"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.23",
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  }
}
